# Laboratorio 1

In [ ]:
# Importando las librerias
#!pip install openpyxl
import pandas as pd
import os
import glob
import numpy as np
#Revisemos el siguiente link
#https://github.com/CSSEGISandData/COVID-19

In [8]:
#Cargaremos el dataset directamente desde internet
df = pd.read_csv("https://raw.githubusercontent.com/CSSEGISandData/COVID-19/master/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_global.csv")

In [10]:
#revisemos el dataset

In [11]:
df.head(5)

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/23/22,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23
0,NaN,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207262,207310,207399,207438,207460,207493,207511,207550,207559,207616
1,NaN,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333731,333749,333749,333751,333751,333776,333776,333806,333806,333811
2,NaN,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271193,271194,271198,271198,271202,271208,271217,271223,271228,271229
3,NaN,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47686,47751,47751,47751,47751,47751
4,NaN,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,104973,105095,105095,105095,105095,105095,105095

In [20]:
#Revisemos la calidad de la data
#Calculamos los nulos, los sumamos y los ordenamos y sacamos los ultimos 10 valores
df.isna().sum().sort_values().tail(10)

1/13/21             0
1/12/21             0
1/11/21             0
1/10/21             0
1/9/21              0
1/8/21              0
1/14/21             0
Long                2
Lat                 2
Province/State    198
dtype: int64

In [24]:
#Para limpiar y corregir la información
#crearemos una variables que diga provincia_estado en vez que sea nulo pondremos el mismo pais

df['Province/State'] = np.where( df['Province/State'].isna(), df["Country/Region"], df['Province/State'])
df['Province/State']

In [25]:
# remplazaremos por cero es long y lat es 0
df['Long'] = df['Long'].fillna(0)
df['Lat'] = df['Lat'].fillna(0)

In [26]:
#Calculamos los nulos, los sumamos y los ordenamos y sacamos los ultimos 10 valores
df.isna().sum().sort_values().tail(10)

1/13/21    0
1/14/21    0
1/15/21    0
1/16/21    0
1/17/21    0
1/18/21    0
1/19/21    0
1/20/21    0
1/6/21     0
1/1/23     0
dtype: int64

In [35]:
#Nuestra tabla esta en la forma hacia lo ancho, la cambiaremos a una tabla hacia lo largo para ellos usaremos la funcion melt
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/23/22,12/24/22,12/25/22,12/26/22,12/27/22,12/28/22,12/29/22,12/30/22,12/31/22,1/1/23
0,Afghanistan,Afghanistan,33.93911,67.709953,0,0,0,0,0,0,...,207262,207310,207399,207438,207460,207493,207511,207550,207559,207616
1,Albania,Albania,41.15330,20.168300,0,0,0,0,0,0,...,333731,333749,333749,333751,333751,333776,333776,333806,333806,333811
2,Algeria,Algeria,28.03390,1.659600,0,0,0,0,0,0,...,271193,271194,271198,271198,271202,271208,271217,271223,271228,271229
3,Andorra,Andorra,42.50630,1.521800,0,0,0,0,0,0,...,47686,47686,47686,47686,47686,47751,47751,47751,47751,47751
4,Angola,Angola,-11.20270,17.873900,0,0,0,0,0,0,...,104973,104973,104973,104973,105095,105095,105095,105095,105095,105095

In [37]:
# Realizamos el cambio de forma del dataframe
df_transformada = pd.melt(df, id_vars=['Province/State', 'Country/Region', 'Lat', 'Long'])
df_transformada.head(5)

  Province/State Country/Region       Lat       Long variable  value
0    Afghanistan    Afghanistan  33.93911  67.709953  1/22/20      0
1        Albania        Albania  41.15330  20.168300  1/22/20      0
2        Algeria        Algeria  28.03390   1.659600  1/22/20      0
3        Andorra        Andorra  42.50630   1.521800  1/22/20      0
4         Angola         Angola -11.20270  17.873900  1/22/20      0

In [38]:
#cambiamos el nombre de las variables creadas
df_transformada.columns = ['Province/State', 'Country/Region', 'Lat', 'Long', 'fecha', 'confirmados']
df_transformada.head(5)

  Province/State Country/Region       Lat       Long    fecha  confirmados
0    Afghanistan    Afghanistan  33.93911  67.709953  1/22/20            0
1        Albania        Albania  41.15330  20.168300  1/22/20            0
2        Algeria        Algeria  28.03390   1.659600  1/22/20            0
3        Andorra        Andorra  42.50630   1.521800  1/22/20            0
4         Angola         Angola -11.20270  17.873900  1/22/20            0

In [40]:
#Construyamos la columna fecha, y leugo creemos la columnas mes, año y dia
df_transformada['fecha'] = pd.to_datetime(df_transformada['fecha'], format="%m/%d/%y")

In [41]:
#creacion de año,mes y dia
df_transformada['año'] = df_transformada['fecha'].dt.year
df_transformada['mes'] = df_transformada['fecha'].dt.month
df_transformada['dia'] = df_transformada['fecha'].dt.day

In [48]:
#Data final
df_transformada

,Province/State,Country/Region,Lat,Long,fecha,confirmados,año,mes,dia
0,Afghanistan,Afghanistan,33.939110,67.709953,2020-01-22,0,2020,1,22
1,Albania,Albania,41.153300,20.168300,2020-01-22,0,2020,1,22
2,Algeria,Algeria,28.033900,1.659600,2020-01-22,0,2020,1,22
3,Andorra,Andorra,42.506300,1.521800,2020-01-22,0,2020,1,22
4,Angola,Angola,-11.202700,17.873900,2020-01-22,0,2020,1,22
...,...,...,...,...,...,...,...,...,...
310959,West Bank and Gaza,West Bank and Gaza,31.952200,35.233200,2023-01-01,703228,2023,1,1
310960,Winter Olympics 2022,Winter Olympics 2022,39.904200,116.407400,2023-01-01,535,2023,1,1
310961,Yemen,Yemen,15.552727,48.516388,2023-01-01,11945,2023,1,1
310962,Zambia,Zambia,-13.133897,27.849332,2023-01-01,334629,2023,1,1
310963,Zimbabwe,Zimbabwe,-19.015438,29.154857,2023-01-01,259981,2023,1,1

In [ ]:
#procedamos a construir un proceso de carga
path = r"C:\Users\LUIGGI\Desktop\Curso_ETL_Python\ETL DATASET - 2"
#Exportamos como csv
df_transformada.to_csv(path+"\\"+"df_final_csv.csv", index=False)

#Exportamos como txt
df_transformada.to_csv(path+"\\"+"df_final_txt.txt", sep="|",index=False)


#Exportamos como excel
df_transformada.to_excel(path+"\\"+"df_final_txt.xlsx",index=False)

In [50]:
!pip install sqlalchemy
from sqlalchemy import create_engine

Looking in indexes: https://pypi.org/simple, https://pypi.ngc.nvidia.com
Collecting sqlalchemy
  Downloading SQLAlchemy-1.4.45-cp38-cp38-win_amd64.whl (1.6 MB)
     ---------------------------------------- 1.6/1.6 MB 3.7 MB/s eta 0:00:00
Collecting greenlet!=0.4.17
  Downloading greenlet-2.0.1-cp38-cp38-win_amd64.whl (190 kB)
     ------------------------------------- 190.7/190.7 kB 12.0 MB/s eta 0:00:00
Installing collected packages: greenlet, sqlalchemy
Successfully installed greenlet-2.0.1 sqlalchemy-1.4.45

In [78]:
pword = "Luiggi12."
name ="DB"
host = 'DESKTOP-LPN6KNV\MSQL'
database ='ETL'
#Carga desde SQL
import pyodbc
cnxn = pyodbc.connect(driver='{SQL Server Native Client 11.0}', 
                      host= host, 
                      database= database,
                      trusted_connection='yes',
                      user=name, password=pword)

cur=cnxn.cursor()
cur.execute("TRUNCATE TABLE CONFIRMADOS")  
cur.commit()
cnxn.close()
engine = create_engine("mssql+pyodbc://" + name + ":" + pword + "@" + host +"/" + database + "?driver=ODBC+Driver+17+for+SQL+Server")

df_transformada.to_sql('CONFIRMADOS', con = engine, if_exists = 'append', chunksize = 10000)

-32

In [79]:
#Pasemos todo a un Py y creemos un proceso automatizado

# Laboratorio 2

In [80]:
# CONSTANTES
OWNER = 'CSSEGISandData'
REPO = 'COVID-19'
PATH = 'csse_covid_19_data/csse_covid_19_daily_reports'
URL = f'https://api.github.com/repos/{OWNER}/{REPO}/contents/{PATH}'

In [84]:
URL

'https://api.github.com/repos/CSSEGISandData/COVID-19/contents/csse_covid_19_data/csse_covid_19_daily_reports'

In [86]:
import requests
import tqdm
download_urls = []
response = requests.get(URL)
for data in tqdm.tqdm(response.json()):
    if data['name'].endswith('.csv'):
        download_urls.append(data['download_url'])

100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 1000/1000 [00:00<00:00, 1000549.62it/s]

In [ ]:
labels = ['Province_State', 'Country_Region', 'Last_Update', 'Confirmed', 'Deaths', 'Recovered']

In [89]:
relabel = {
    # 'Last Update': 'Last_Update',
    'Country/Region': 'Country_Region',
    'Lat': 'Latitude',
    'Long_': 'Longitude',
    'Province/State': 'Province_State',
}


def factor_dataframe(dat, filename):
    """ Refactorizar el dataframe para ser montado a base datos SQL 
    como un DataFrame de pandas 
    """
    # renombrar etiquetas
    for label in dat:
        if label in relabel:
            dat = dat.rename(columns = {label: relabel[label]})
    
    # retornar un dataframe con estos parametros
    labels = ['Province_State', 'Country_Region', 'Last_Update', 'Confirmed', 'Deaths', 'Recovered']
    # nombre del archivo es el datetime
    if 'Last_Update' not in dat:
        dat['Last_Update'] = pd.to_datetime(filename)
    dat['Date'] = pd.to_datetime(filename)
    # remplazar columnas vacias con nan
    for label in labels:
        if label not in dat:
            dat[label] = np.nan

    return dat[labels]

def upload_to_sql(filenames, db_name, debug=False): 
    conn =  create_engine("mssql+pyodbc://" + name + ":" + pword + "@" + host +"/" + database + "?driver=ODBC+Driver+17+for+SQL+Server")

    
    if debug:
        print("Uploading into database")
    for i, file_path in tqdm.tqdm(list(enumerate(filenames))):
        
        dat = pd.read_csv(file_path)

        # renombrar etiquetas
        filename = os.path.basename(file_path).split('.')[0]
        dat = factor_dataframe(dat, filename)

        # escribir datos a sqlite
        if i == 0: # si es la primera entrada y el nombre de la tabla ya existe, entonces remplazar
            dat.to_sql(db_name, con=conn, index = False, if_exists='replace')
        else: # de lo contrario añadir a la tabla existente
            dat.to_sql(db_name, con=conn, index = False, if_exists='append')


# cargar datos a sqlite
upload_to_sql(download_urls, 'example', debug=True)

Uploading into database

 12%|███████████████████████▊                                                                                                                                                                         | 123/999 [01:47<12:44,  1.15it/s]

KeyboardInterrupt:

In [ ]:
#programamos una tarea final sobre este proceso

# Laboratorio 3

In [95]:
#Data de ventas
# En este laboratorio crearemos un ETL que genere un reporte mensual de las ventas y algunas vistas transformadas sobre el dataset
path = r"C:\Users\LUIGGI\Desktop\Curso_ETL_Python\ETL DATASET - 2\Dataset_ ventas"

df = pd.read_excel(path +"\\Sample - Superstore.xlsx")

In [138]:
#examinemos el dataset
df.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit,Data_origen,Mes,Año
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136,1,11,2016
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820,1,11,2016
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714,1,6,2016
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310,0,10,2015
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164,0,10,2015

In [97]:
#veamos la calidad de la data del dataframe
df.isna().sum()

Row ID             0
Order ID           0
Order Date         0
Ship Date          0
Ship Mode          0
Customer ID        0
Customer Name      0
Segment            0
Country            0
City               0
State              0
Postal Code        0
Region             0
Product ID        91
Category          91
Sub-Category      91
Product Name      91
Sales            115
Quantity           0
Discount           0
Profit             0
Data_origen        0
dtype: int64

In [99]:
#si el profit no tiene nulos se podria estimar las ventas a partir de un % de la ganancia
df['Profit'].sum()/df['Sales'].sum()

0.12633884433435127

In [100]:
# cañculemos para los casos donde no se tengan el valor de la venta , lo remplazamos el valor profit/0.12

df['Sales'] = np.where(df['Sales'].isna(), df['Profit']/0.12, df['Sales'])

In [101]:
#Sobre los datos que son categoricos se realizara un cambio del nulo por el estring "sin informacion"

df['Product ID']  = df['Product ID'].fillna("Sin Info")     
df['Category']    = df['Category'].fillna("Sin Info")  
df['Sub-Category']   = df['Sub-Category'].fillna("Sin Info")            
df['Product Name']   = df['Product Name'].fillna("Sin Info")

In [104]:
#veamos si aun quedan valores nulos
df.isna().sum()

Row ID           0
Order ID         0
Order Date       0
Ship Date        0
Ship Mode        0
Customer ID      0
Customer Name    0
Segment          0
Country          0
City             0
State            0
Postal Code      0
Region           0
Product ID       0
Category         0
Sub-Category     0
Product Name     0
Sales            0
Quantity         0
Discount         0
Profit           0
Data_origen      0
dtype: int64

In [109]:
#construyamos el reporte mensualizado por mes y año y producto

df['Mes'] = df['Order Date'].dt.month
df['Año'] = df['Order Date'].dt.year

In [113]:
#construimos el reporte de año y mes
reporte_mes_año = df.groupby(['Mes','Año']).agg({"Sales":"sum","Profit":"sum"}).reset_index()

In [115]:
#Miremos el reporte
reporte_mes_año.head(5)

   Mes   Año         Sales     Profit
0    1  2014  14236.895000  2450.1907
1    1  2015  18168.515600 -3281.0070
2    1  2016  18551.076667  2824.8233
3    1  2017  44772.943500  7140.4391
4    2  2014   4519.892000   862.3084

In [117]:
# Creemos algunas variables
# calculemos el casto de fabricación como el 50% de las ventas
# Calculamos el IGV como el 18% de las ventas
reporte_mes_año["Costo_ventas"] = reporte_mes_año["Sales"] * 0.5
reporte_mes_año["IGV"] = reporte_mes_año["Sales"] * 0.18

In [118]:
#Miremos el reporte
reporte_mes_año.head(5)

   Mes   Año         Sales     Profit  Costo_ventas          IGV
0    1  2014  14236.895000  2450.1907   7118.447500  2562.641100
1    1  2015  18168.515600 -3281.0070   9084.257800  3270.332808
2    1  2016  18551.076667  2824.8233   9275.538333  3339.193800
3    1  2017  44772.943500  7140.4391  22386.471750  8059.129830
4    2  2014   4519.892000   862.3084   2259.946000   813.580560

In [ ]:
#Generemos el reporte por regiones y sus manager

In [119]:
#Maestro de regiones y managet
df_region = pd.read_excel(path +"\\Sample - Superstore.xlsx", sheet_name = "People")

In [121]:
#Muestra de la nueva base de datos
df_region

              Person   Region
0      Anna Andreadi     West
1        Chuck Magee     East
2     Kelly Williams  Central
3  Cassandra Brandow    South

In [122]:
#realizaremos un merge
df_union = df.merge(df_region, on="Region", how = "left")

In [126]:
# Reporte por gerente zonales
reporte_gerente_zonal = df_union.groupby(["Person"]).agg({"Sales":"sum","Profit":"sum"}).reset_index()

In [127]:
# Creemos algunas variables
# calculemos el casto de fabricación como el 50% de las ventas
# Calculamos el IGV como el 18% de las ventas
reporte_gerente_zonal["Costo_ventas"] = reporte_gerente_zonal["Sales"] * 0.5
reporte_gerente_zonal["IGV"] = reporte_gerente_zonal["Sales"] * 0.18

In [132]:
#Calculemos el ranking
reporte_gerente_zonal["Rank"] = reporte_gerente_zonal["Sales"].rank(ascending=False)

In [134]:
reporte_gerente_zonal.head()

,Person,Sales,Profit,Costo_ventas,IGV,Rank
0,Anna Andreadi,738042.502833,108418.4489,369021.251417,132847.650510,1.0
1,Cassandra Brandow,393692.937333,46749.4303,196846.468667,70864.728720,4.0
2,Chuck Magee,683229.958500,91522.7800,341614.979250,122981.392530,2.0
3,Kelly Williams,504071.882100,39706.3625,252035.941050,90732.938778,3.0

In [135]:
#Finalmente realizaremos la carga de ambos reportes
pword = "Luiggi12."
name ="DB"
host = 'DESKTOP-LPN6KNV\MSQL'
database ='ETL'
#Carga desde SQL
import pyodbc
cnxn = pyodbc.connect(driver='{SQL Server Native Client 11.0}', 
                      host= host, 
                      database= database,
                      trusted_connection='yes',
                      user=name, password=pword)

#cur=cnxn.cursor()
#cur.execute("TRUNCATE TABLE CONFIRMADOS")  
#cur.commit()
cnxn.close()
engine = create_engine("mssql+pyodbc://" + name + ":" + pword + "@" + host +"/" + database + "?driver=ODBC+Driver+17+for+SQL+Server")

reporte_mes_año.to_sql('REPORTE_MENSUAL', con = engine, if_exists = 'append', chunksize = 10000)
reporte_gerente_zonal.to_sql('REPORTE_GERENTES', con = engine, if_exists = 'append', chunksize = 10000)

-1

In [ ]:
#Pasarlo a PY

# Tarea

In [ ]:
# Generemos lo siguiente
# En la carpeta Tarea
#1) Se debe cargar todos los Excel
#2) Se debe generar un excel de registro de archivos procesados
#3) Se debe crear las siguientes variables
#* Costo de ventas 50%
#* IGV 18%
#* Crear una variable que valga 1 cuando el profit sea negativo y 0 cuando el profit sea positivo
#* Crear una variable que calcule el ticket promedio (sume Quantity, sume las ventas y finalmente divida ventas / quantity)
#4) Se deben calcular los siguientes reportes

# Reporte año y mes
# Reporte gerente zonal
# Reporte por ciudad
# Reporte por Segmento
# Reporte por Categoria
#5) Cargarlo en SQL

#tomarle fotos a las tablas creadas y el codigo en word